# cca-backend

./: .gitignore  HELP.md  README.md  pom.xml
cca-backend-commons/: pom.xml
cca-backend-commons/src/main/java/br/com/cca/commons/domain/: AbstractDomain.java
cca-backend-commons/src/main/java/br/com/cca/commons/endpoint/: AbstractCrudEndpoint.java  AbstractEndpoint.java
cca-backend-commons/src/main/java/br/com/cca/commons/mapper/: AbstractRowMapper.java
cca-backend-commons/src/main/java/br/com/cca/commons/repository/: AbstractRepository.java
cca-backend-commons/src/main/java/br/com/cca/commons/service/: AbstractCrudService.java  AbstractService.java
cca-backend-config/: pom.xml
cca-backend-config/src/main/java/br/com/cca/component/: CCAUserDetailsService.java  CorsFilter.java
cca-backend-config/src/main/java/br/com/cca/config/: CCAAuthenticationProvider.java  ConfigurationForAuthorizationServer.java  ConfigurationForCcaConfig.java  ConfigurationForComponentScan.java  ConfigurationForDataSource.java  ConfigurationForJdbcTemplate.java  ConfigurationForMigration.java  ConfigurationForRepository.java  ConfigurationForResourceServer.java  ConfigurationForSecurity.java
cca-backend-config/src/main/java/br/com/cca/errors/: ControllerAdvicePostgresql.java
cca-backend-core/: pom.xml
cca-backend-core/src/main/groovy/br/com/cca/address/sql/: AddressSql.groovy
cca-backend-core/src/main/groovy/br/com/cca/menu/sql/: MenuPerfilSql.groovy  MenuSql.groovy
cca-backend-core/src/main/groovy/br/com/cca/perfil/sql/: PerfilSql.groovy
cca-backend-core/src/main/groovy/br/com/cca/user/sql/: UserSql.groovy
cca-backend-core/src/main/java/br/com/cca/address/repository/: AddressRepository.java
cca-backend-core/src/main/java/br/com/cca/address/service/: AddressService.java
cca-backend-core/src/main/java/br/com/cca/correios/service/: CorreiosService.java
cca-backend-core/src/main/java/br/com/cca/correios/webservice/: CorreiosWebServiceSoap.java
cca-backend-core/src/main/java/br/com/cca/menu/mapper/: MenuRowMapper.java
cca-backend-core/src/main/java/br/com/cca/menu/repository/: MenuPerfilRepository.java  MenuRepository.java
cca-backend-core/src/main/java/br/com/cca/menu/service/: MenuPerfilService.java  MenuService.java
cca-backend-core/src/main/java/br/com/cca/perfil/mapper/: PerfilRowMapper.java
cca-backend-core/src/main/java/br/com/cca/perfil/repository/: PerfilRepository.java
cca-backend-core/src/main/java/br/com/cca/perfil/service/: PerfilService.java
cca-backend-core/src/main/java/br/com/cca/security/service/: SecurityService.java
cca-backend-core/src/main/java/br/com/cca/security/token/: CCATokenEnhancer.java
cca-backend-core/src/main/java/br/com/cca/user/commons/: UserCommons.java
cca-backend-core/src/main/java/br/com/cca/user/mapper/: UserRowMapper.java
cca-backend-core/src/main/java/br/com/cca/user/repository/: UserRepository.java
cca-backend-core/src/main/java/br/com/cca/user/service/: CCAAuthenticationProviderImpl.java  CCAUserDetailsServiceImpl.java  UserService.java
cca-backend-core/src/main/resources/: application.properties
cca-backend-core/src/main/resources/db/migration/postgres/: V1__create_schema.sql  V2__create_table_menu.sql  V3__create_table_perfil.sql  V4__create_table_perfil_menu.sql  V5__create_table_address.sql  V6__create_table_users.sql
cca-backend-domain/: pom.xml
cca-backend-domain/src/main/java/br/com/cca/address/domain/: Address.java
cca-backend-domain/src/main/java/br/com/cca/clinic/domain/: Clinic.java
cca-backend-domain/src/main/java/br/com/cca/correios/domain/: CorreioResponseReturn.java  CorreiosRequest.java  CorreiosResponse.java  ErrorResponse.java
cca-backend-domain/src/main/java/br/com/cca/error/domain/: ErrorPostgresql.java
cca-backend-domain/src/main/java/br/com/cca/menu/domain/: Menu.java  MenuDTO.java
cca-backend-domain/src/main/java/br/com/cca/perfil/domain/: Perfil.java
cca-backend-domain/src/main/java/br/com/cca/user/domain/: CustomUser.java  User.java
cca-backend-web/: pom.xml
cca-backend-web/src/main/java/br/com/cca/: CCARun.java
cca-backend-web/src/main/java/br/com/cca/correios/endpoint/: CorreiosEndpoint.java
cca-backend-web/src/main/java/br/com/cca/perfil/endpoint/: PerfilEndpoint.java
cca-backend-web/src/main/java/br/com/cca/user/endpoint/: UserEndpoint.java
