<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.cca</groupId>
	<artifactId>cca-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cca-backend</name>
	<description>Centro de Controle de Animais</description>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>11</java.version>

		<postgresql.version>42.1.4</postgresql.version>
		<groovy.version>3.0.4</groovy.version>
		<flyway.version>3.2.1</flyway.version>
		<spring-security-oauth.version>2.3.6.RELEASE</spring-security-oauth.version>
		<spring-security-jwt.version>1.0.10.RELEASE</spring-security-jwt.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>

	<modules>
		<module>cca-backend-web</module>
		<module>cca-backend-domain</module>
		<module>cca-backend-config</module>
		<module>cca-backend-commons</module>
		<module>cca-backend-core</module>
	</modules>

	<repositories>
		<repository>
			<id>central releases</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
