<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cca-backend</artifactId>
        <groupId>br.com.cca</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cca-backend-core</artifactId>
    <description>Centro de Controle de Animais - Core</description>

    <dependencies>

        <dependency>
            <groupId>br.com.cca</groupId>
            <artifactId>cca-backend-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.cca</groupId>
            <artifactId>cca-backend-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

    </dependencies>

</project>